[
  {
    "repository": "SlimRoms/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "ng7.1"
  },
  {
    "repository": "SlimRoms/kernel_oneplus_onyx",
    "target_path": "kernel/oneplus/onyx",
    "branch": "ng7.1"
  },
  {
    "repository": "SlimRoms/android_external_stlport",
    "target_path": "external/stlport",
    "branch": "ng7.1"
  },
  {
    "repository": "SlimRoms/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "ng7.1"
  }
]
